·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49310  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft   ·           -  ·          -  ·      91206  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80295  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2044241  ·        6.8 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1324199  ·        4.4 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·